#TO-DO
# - Update bash promt for all users, change colour depending on environment
# - Update and add things according to https://github.com/rosshamilton1/cissec/blob/master/centos7-cis.ks
# - Add custome REPOS 
# - Add hostname configuration per env
# - User input to set env varibles
# - Add rhel-system-roles
# - Add repos? AppStream and BaseOS from iso? check rhel deployments before
# - customise bash promt with total files in directory and disk usage in directory
# - change user color when you are root

#    'logvol /              --fstype="xfs"  --size=4096   --vgname=rl --name=root',
#    'logvol /home          --fstype="xfs"  --size=1024   --vgname=rl --name=home          --fsoptions="nodev"',
#    'logvol /tmp           --fstype="xfs"  --size=1024   --vgname=rl --name=tmp           --fsoptions="nodev,noexec,nosuid"',
#    'logvol /var           --fstype="xfs"  --size=4096   --vgname=rl --name=var           --fsoptions="nodev"',
#    'logvol /var/log       --fstype="xfs"  --size=2048   --vgname=rl --name=var_log       --fsoptions="nodev,noexec,nosuid"',
#    'logvol /var/log/audit --fstype="xfs"  --size=512    --vgname=rl --name=var_log_audit --fsoptions="nodev,noexec,nosuid"',
#    'logvol /var/tmp       --fstype="xfs"  --size=1024   --vgname=rl --name=var_tmp       --fsoptions="nodev,noexec,nosuid"',
#    'logvol swap           --fstype="swap" --recommended --vgname=rl --name=swap',

# Text boot instead of GUI
text
# Don't run the Setup Agent on first boot
firstboot --disabled
# Accept the required EULA
eula --agreed
# Setting Keyboard layout and language options
keyboard --vckeymap=uk --xlayouts='gb'
lang en_GB.UTF-8
# Network information
network --bootproto=dhcp --onboot=on --activate --hostname=MIMIR
# Root password
rootpw $2b$10$6Dtm3JAC5Xzc0EFbJugT.uFLbEweT3KlHI1b2hWVW5sPXDPouZrTO --iscrypted
# Creating ANSIBLE group and user.
group --name=ANSIBLE
user --name=ansible --groups=ANSIBLE --shell=/bin/bash --iscrypted --password=$2b$10$PdrkfeQyDXnmEnKUGjYMseO4YIbZoG1FsUeMSWUuStNh/o/cfuICW --iscrypted
# System services
selinux --enforcing
firewall --enabled --ssh
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone --utc Europe/London 
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Skip Windows X
skipx
reboot
%packages --ignoremissing
# Package management
@^minimal-environment
@standard
-@"X Window System" 
# Unnecessary firmware and CiS hardening
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-subscription-manager-cockpit
-cockpit
-cockpit-bridge
-cockpit-ws 
-cockpit-system
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
-setroubleshoot             
-mcstrans                   
-telnet-server              
-telnet                    
-rsh-server               
-rsh                      
-ypbind                   
-ypserv                  
-tftp                      
-tftp-server               
-talk-server                
-xinetd                    
-@"X Window System"        
-dhcp                  
rhel-system-roles
iotop
cifs-utils
rsyslog				
cronie-anacron	
%end
# Disable kdump
%addon com_redhat_kdump --disable
%end
%post --log=/root/postinstall.log
# Apply/validating groups and permissions
chown root:root /etc/issue /etc/issue.net
chmod 644 /etc/issue /etc/issue.net
chown root:root /etc/rsyslog.conf
chmod 600 /etc/rsyslog.conf
chown root:root /etc/anacrontab	/etc/crontab /etc/cron.hourly /etc/cron.daily /etc/cron.weekly /etc/cron.monthly /etc/cron.d
chmod 600 /etc/anacrontab /etc/crontab /etc/cron.hourly /etc/cron.daily /etc/cron.weekly /etc/cron.monthly /etc/cron.d
chown root:root /etc/ssh/sshd_config
chmod 600 /etc/ssh/sshd_config
chmod 600 /boot/grub2/grub.cfg						
chmod 644 /etc/passwd						
chmod 000 /etc/shadow						
chmod 000 /etc/gshadow						
chmod 644 /etc/group						
chown root:root /etc/passwd					
chown root:root /etc/shadow					
chown root:root /etc/gshadow				
chown root:root /etc/group					
#Updating banners
echo "Authorised uses only. All activity is monitored and reported." > /etc/motd
echo "8888888        d8888  .d8888b." > /etc/issue  
echo "  888         d88888 d88P  Y88b" >> /etc/issue 
echo "  888        d88P888 888    888" >> /etc/issue 
echo "  888       d88P 888 888" >> /etc/issue        
echo "  888      d88P  888 888  88888" >> /etc/issue 
echo "  888     d88P   888 888    888" >> /etc/issue 
echo "  888    d8888888888 Y88b  d88P" >> /etc/issue 
echo "8888888 d88P     888  'Y8888P88" >> /etc/issue 
echo " " >> /etc/issue
echo "-----------------------------------------------------" >> /etc/issue
echo "| UNAUTHORISED ACCESS TO THIS DEVICE IS PROHIBITED  | " >> /etc/issue
echo "| You must have explicit, authorised permission to  |" >> /etc/issue
echo "| access or configure this device. Unauthorised     |" >> /etc/issue
echo "| attempts and actions to access or use this system |" >> /etc/issue
echo "| may result in civil and/or criminal penalties.    |" >> /etc/issue
echo "| All activities performed on this device are       |" >> /etc/issue
echo "| logged and monitored.                             |" >> /etc/issue
echo "|                                                   |" >> /etc/issue
echo "|          THIS DEVICE IS ANSIBLE MANAGED           |" >> /etc/issue
echo "-----------------------------------------------------" >> /etc/issue
echo "        \\\\     ^__^" >> /etc/issue 
echo "          \\\\   (oo)\\\\_______" >> /etc/issue
echo "              (__)\\\\       )~" >> /etc/issue
echo "                 ||----w |" >> /etc/issue
echo "                 ||     ||" >> /etc/issue
echo " " >> /etc/issue
# Updating sshd_config
sed -i 's/^#X11Forwarding no$/X11Forwarding no/' /etc/ssh/sshd_config
sed -i '/^X11Forwarding yes$/d' /etc/ssh/sshd_config
sed -i 's/^.*MaxAuthTries.*$/MaxAuthTries 4/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveInterval.*$/ClientAliveInterval 300/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveCountMax.*$/ClientAliveCountMax 0/' /etc/ssh/sshd_config
# Adding Ansible user and group to sudoers
touch /etc/sudoers.d/ansible
echo "ANSIBLE ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ansible
# Enable core modules
systemctl enable firewalld			
systemctl enable rsyslog			
systemctl enable auditd				
systemctl enable crond				
# Checking if root uid is 0, if not change it to 0
root_gid="$(id -g root)"
if [[ "${root_gid}" -ne 0 ]] ; then 
  usermod -g 0 root							
fi
%end
