text

firstboot --disabled

eula --agreed

keyboard --vckeymap=uk --xlayouts='gb'

lang en_GB.UTF-8
# Network information
network --bootproto=dhcp --onboot=on --activate
# Root password
rootpw "PASSWORD" --iscrypted
# System services
selinux --enforcing
firewall --enabled --ssh
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone --isutc Europe/London 

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm

# Skip Windows X
skipx
reboot

# Package management
%packages --ignoremissing --excludedocs
@^minimal-environment
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post
#Updating banners
echo "Authorized uses only. All activity may be monitored and reported." > /etc/motd
echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue
echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue.net

sed -i 's/^#X11Forwarding no$/X11Forwarding no/' /etc/ssh/sshd_config
sed -i '/^X11Forwarding yes$/d' /etc/ssh/sshd_config
sed -i 's/^.*MaxAuthTries.*$/MaxAuthTries 4/' /etc/ssh/sshd_config
sed -i 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveInterval.*$/ClientAliveInterval 300/' /etc/ssh/sshd_config
sed -i 's/^.*ClientAliveCountMax.*$/ClientAliveCountMax 0/' /etc/ssh/sshd_config
echo "Unauthorized access is prohibited." > /etc/ssh/sshd_banner
echo "Banner /etc/ssh/sshd_banner" >> /etc/ssh/sshd_config 

%end
