text

firstboot --disabled

eula --agreed

keyboard --vckeymap=uk --xlayouts='gb'

lang en_GB.UTF-8
# Network information
network --bootproto=dhcp --onboot=on --activate
# Root password
rootpw $2b$10$6Dtm3JAC5Xzc0EFbJugT.uFLbEweT3KlHI1b2hWVW5sPXDPouZrTO --iscrypted
# System services
selinux --enforcing
firewall --enabled --ssh
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone --isutc Europe/London 

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm

# Skip Windows X
skipx
reboot

# Package management
%packages --ignoremissing --excludedocs
@^minimal-environment
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post
#Install useful packages
dnf install -y epel-release
dnf install -y ansible git
%end